:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1b2f;
    --bg-card: #252641;
    --bg-hover: #2d2e52;
    --bg-modal: rgba(15, 15, 35, 0.95);
    
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --text-accent: #6366f1;
    
    --border-color: #374151;
    --border-light: #4b5563;
    
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-accent: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-bg: linear-gradient(135deg, #0f0f23 0%, #1a1b2f 50%, #252641 100%);
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.3);
    
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-radius-lg: 24px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--gradient-bg);
    background-attachment: fixed;
    min-height: 100vh;
    font-size: 16px;
    overflow-x: hidden;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 6px;
    border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    background: linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(26, 27, 47, 0.9) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    padding: 3rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    z-index: -1;
}

.header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
}

/* Navigation */
.navbar {
    background: rgba(26, 27, 47, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.5rem 0;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 4px;
}

.nav-links a {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: var(--transition);
    z-index: -1;
}

.nav-links a:hover::before,
.nav-links a.active::before {
    left: 0;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    padding: 4rem 0;
}

.section {
    margin-bottom: 6rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.section:nth-child(2) { animation-delay: 0.1s; }
.section:nth-child(3) { animation-delay: 0.2s; }
.section:nth-child(4) { animation-delay: 0.3s; }
.section:nth-child(5) { animation-delay: 0.4s; }

.section h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-primary);
    position: relative;
    font-weight: 700;
}

.section h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 1.5rem auto;
    border-radius: 2px;
}

/* Grid y Cards */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    border-color: var(--primary-color);
}

.card h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem 1rem;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-card));
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.stat-value {
    display: block;
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Chart Containers */
.chart-container {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: 2.5rem;
    position: relative;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.chart-container canvas {
    max-width: 100%;
    height: auto;
}

/* Country Cards Grid */
.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.country-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.country-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.country-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.country-card h4 {
    color: var(--text-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.country-card .region {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    display: block;
}

.country-card .stats {
    margin-bottom: 1rem;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background: var(--gradient-primary);
    color: var(--text-primary);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.badge.secondary {
    background: var(--gradient-secondary);
}

.badge.accent {
    background: var(--gradient-accent);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-modal);
    backdrop-filter: blur(10px);
    z-index: 2000;
    opacity: 0;
    transition: var(--transition-slow);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
    max-width: 90vw;
    max-height: 90vh;
    width: 800px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    position: relative;
    transform: scale(0.8);
    transition: var(--transition-slow);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.modal-header {
    margin-bottom: 2rem;
}

.modal-header h3 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.modal-body {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 1rem;
}

/* Carousel Styles */
.carousel {
    position: relative;
    margin: 2rem 0;
}

.carousel-container {
    display: flex;
    overflow: hidden;
    border-radius: var(--border-radius);
    position: relative;
    min-height: 400px;
}

.carousel-slide {
    min-width: 100%;
    transition: var(--transition-slow);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-slide.active {
    opacity: 1;
    position: relative;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.carousel-dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.2rem;
    z-index: 10;
}

.carousel-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}

/* Analysis Text */
.analysis-text {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    border-left: 5px solid var(--primary-color);
    margin-top: 2rem;
}

.analysis-text h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.analysis-text h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.analysis-text p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    text-align: center;
    padding: 3rem 0;
    margin-top: 6rem;
    border-top: 1px solid var(--border-color);
}

/* Warning Banner */
.warning-banner {
    background: var(--warning-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-left: 4px solid #d97706;
}

/* Success Banner */
.success-banner {
    background: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-left: 4px solid #059669;
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.hidden { display: none; }

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Chart Actions */
.chart-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    z-index: 10;
}

.chart-actions button {
    background: rgba(15, 15, 35, 0.8);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    transition: var(--transition);
}

.chart-actions button:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
}

@media (max-width: 968px) {
    .header h1 {
        font-size: 2.8rem;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section h2 {
        font-size: 2.3rem;
    }
    
    .country-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .modal-content {
        padding: 2rem;
        margin: 1rem;
        width: 95%;
    }
    
    .chart-container {
        padding: 1.5rem;
        min-height: 350px;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.3rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .nav-links a {
        padding: 1rem 1.5rem;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    .card {
        padding: 2rem;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .section h2 {
        font-size: 1.8rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .chart-container {
        padding: 1rem;
        min-height: 300px;
    }
    
    .country-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: var(--shadow-md);
    }
    50% {
        box-shadow: var(--shadow-glow);
    }
}

@keyframes spin {
    0% { 
        transform: translate(-50%, -50%) rotate(0deg); 
    }
    100% { 
        transform: translate(-50%, -50%) rotate(360deg); 
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .warning-banner,
    .chart-actions {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
    
    .chart-container {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --bg-primary: #000000;
        --bg-secondary: #111111;
        --bg-card: #222222;
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
a:focus,
button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Selection styles */
::selection {
    background: var(--primary-color);
    color: white;
}

::-moz-selection {
    background: var(--primary-color);
    color: white;
}
